ProjektGrupowy/MainWindow.xaml

<Window x:Class="ProjektGrupowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektGrupowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="28,79,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="64" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontWeight="Bold" FontSize="36" TextAlignment="Center"><Run Text="Gra "/><Run Text="Ping-Pong"/></TextBlock>
        <Button x:Name="Opcje" Content="Opcje" HorizontalAlignment="Left" Margin="28,140,0,0" VerticalAlignment="Top" Width="75" Click="Opcje_Click"/>
        <Button x:Name="Pomoc" Content="zasady gry" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="O_autorach" Content="Autorzy Gry" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.853,-0.227" Click="O_autorach_Click"/>

        <Image x:Name="image" Source="/ping-pong-img.jpg" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="245" Margin="232,94,0,0" />

    </Grid>
</Window>
