ProjektGrupowy/PlayArea.xaml

<Window x:Class="ProjektGrupowy.PlayArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektGrupowy"
        mc:Ignorable="d"
        Title="Rozgrywka" Height="485.517" Width="707.586" KeyDown="Window_KeyDown" ResizeMode="NoResize" Background="#FF191B1A" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="15" Width="568" HorizontalAlignment="Left" Margin="10,13,0,12" Maximum="60" Minimum="20" Foreground="#FFDF6C4F"/>
        <Canvas x:Name="areaOfGame" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Ellipse x:Name="ball" Fill="#FFE5D79A" Height="18" Canvas.Left="336" Canvas.Top="176" Width="18" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="paddleLeft" Fill="#FFE5D79A" Height="65" Canvas.Left="10" Canvas.Top="167" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="paddleRight" Fill="#FFE5D79A" Height="65" Canvas.Left="673" Canvas.Top="167" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="resultPointers" TextWrapping="Wrap" Text=" 0 : 0 " FontWeight="Bold" FontSize="36" VerticalAlignment="Center" Foreground="#FFFCFCFC" Panel.ZIndex="50" Width="125" Padding="2" RenderTransformOrigin="0.828,0.658" TextAlignment="Center" Canvas.Left="287" Canvas.Top="21" HorizontalAlignment="Left" Height="41"/>
            <TextBlock x:Name="GameOverInfo" TextWrapping="Wrap" Text="KONIEC GRY !" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" Foreground="#FFDF6C4F" Panel.ZIndex="50" Width="259" Padding="2" RenderTransformOrigin="0.828,0.658" TextAlignment="Center" Canvas.Left="226" Canvas.Top="176" HorizontalAlignment="Left" Visibility="Hidden"/>
        </Canvas>
        <Label x:Name="label" Content="CZAS GRY" Grid.Row="1" Background="#FF4C4D4C" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,8" Foreground="#FF1D1F1E" Width="85" FontSize="16"/>

    </Grid>
</Window>
